REACT_APP_API_KEY=AIzaSyB-hTnx18uwi-OPvIRbj1_FeBYhKE2iPQk
REACT_APP_AUTH_DOMAIN=recommend-5607a.firebaseapp.com
REACT_APP_PROJECT_ID=recommend-5607a
REACT_APP_STORAGE_BUCKET=recommend-5607a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=711870058248
REACT_APP_APP_ID=1:711870058248:web:98491d6ebea85b686426bd
REACT_APP_MEASUREMENT_ID=G-BP75NSWMJ6